<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    /* whole flag , red rect*/
    .flag{
      position: relative;
      background-color: #CE1126;
      width: 900px;
      height: 600px;
    }
    /* blue rectangle */
    .flag >div{
      background-color: #002868;
      height: 50%;
      width: 100%;
      top:150px;
      position: absolute;
    }
    /* the flag text */
    /* circle */
    .flag>div>div{
      position: absolute;
      width:200px;
      height:200px;
      border-radius:50% ;
      top: 50px;
      left: 40%;
      background-color: white;
      
      
    }
    p{
      margin: 0px;
      font-size: 5rem;
      text-align: center;
    }
    .flag>p{
color:white
    }

    /* .flag >p{
      position:relative;
      color:aliceblue;
      font-size: 50px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      left: 40%;
      top: 0px;
      margin :0px;
    }
    of laos
    div>div>div>p{
      position: relative;
      font-size: 50px;
      font-family:'Arial Narrow', Arial, sans-serif;
      left: 30%;
      width: 50px;
      margin: 0px;
    } */
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>